# A2APayment_CBX_rev69_2025_03_06

./: A2APayment_CBX.xml  pom.xml
edge/apiproxy/: README.md
edge/apiproxy/policies/: AC-accessControl.xml  AM-requestFromClientLog.xml  AM-requestRoutedToBackendLog.xml  AM-responseToClientLog.xml  AM-setResponsePayload.xml  AM-setSuccessFlag.xml  DC-captureReplyCode.xml  EV-setResponseLogs.xml  FC-Logging.xml  FC-validateCertificateAndExtractPublickey.xml  JS-validateFieldScope.xml  JS-validateIP.xml  JS-validateScope.xml  Quota.xml  RF-badRequest.xml  SA-rateLimit.xml
edge/apiproxy/proxies/: default.xml
edge/apiproxy/resources/jsc/: JS-validateFieldScope.js
edge/apiproxy/resources/xsl/: XSLT-request.xsl
policies/: AM-commonLogging.xml  AM-responsePayloadFromBackendLog.xml  AM-responseToClientBeforeEncLog.xml  AM-setPayload.xml  EV-setRequestLogs.xml  FC-Decryption.xml  FC-Encryption.xml  FC-faultRules.xml  FC-setResponseHeaders.xml  FC-threatProtection.xml  RF-invalidContentType.xml  RF-responsePayloadValidation.xml  XSL-Request.xml
targets/: default.xml
