<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>A2APayment</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>A2APayment</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.projectKey>A2APayment</sonar.projectKey>
        <sonar.projectName>A2APayment_CBX_rev69_2025_03_06</sonar.projectName>
        <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
        <sonar.javascript.node.maxspace>4096</sonar.javascript.node.maxspace>
        <sonar.login>admin</sonar.login>
        <sonar.password>sqa_ff52edc710ccb3579d6f4b533298823473613300</sonar.password>     
    </properties>

    <build>
  <plugins>
        <plugin>
                                    <groupId>org.sonarsource.scanner.maven</groupId>
                                    <artifactId>sonar-maven-plugin</artifactId>
                                    <version>3.9.1.2184</version> <!-- Use the latest version -->
                                     
                                    <executions>
                                             <execution>
                                                      <phase>verify</phase>
                                                      <goals>
                                                               <goal>sonar</goal>
                                                      </goals>
                                             </execution>
                                    </executions>
                                    <configuration>
                                             <sonar.host.url> http://127.0.0.1:9000</sonar.host.url>
                                             <sonar.login>sqa_ff52edc710ccb3579d6f4b533298823473613300</sonar.login> <!-- Use the Jenkins environment variable here -->
                                    </configuration>
                           </plugin>
  </plugins>
    </build>
</project>
